# FILE env này là chứa các nguồn đường dẫn từ BACKEND đến 
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

GITHUB_ID=577b524e3c5eeba3b8df
GITHUB_SECRET=b6952078b8ce1ef9b93ffcab89d5afbd17e8d4b9

NEXTAUTH_URL=http://localhost:3000
NO_SECRET=thangluongSoundClould










